// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Android 编译版本相关
        compileSdkVersion = 33
        buildToolsVersion = '30.0.3'
        minSdkVersion = 26
        targetSdkVersion = 33
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {

        flatDir {
            dirs 'libs'
        }
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }

        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}